-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local TextButton = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Top = Instance.new("Frame")
local Close = Instance.new("TextButton")
local Name = Instance.new("TextButton")
local pos = Instance.new("TextLabel")
local tp = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.42004773, 0, 0.905385733, 0)
TextButton.Size = UDim2.new(0.159108996, 0, 0.0538573526, 0)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Open"
TextButton.TextColor3 = Color3.fromRGB(206, 206, 206)
TextButton.TextSize = 25.000

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.31670025, 0, -0.413272977, 0)
Frame.Size = UDim2.new(0.424710006, 0, 0.433030844, 0)

Top.Name = "Top"
Top.Parent = Frame
Top.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(0.000830713427, 0, -0.00430885563, 0)
Top.Size = UDim2.new(1.00182509, 0, 0.146966532, 0)

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Close.BackgroundTransparency = 1.000
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.928289771, 0, -0.00283032749, 0)
Close.Size = UDim2.new(0.072183907, 0, 0.146492645, 0)
Close.Font = Enum.Font.SourceSansBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(206, 206, 206)
Close.TextSize = 25.000

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Name.BackgroundTransparency = 1.000
Name.BorderSizePixel = 0
Name.Position = UDim2.new(-0.000295974431, 0, -0.00283032749, 0)
Name.Size = UDim2.new(0.317109227, 0, 0.146492645, 0)
Name.Font = Enum.Font.SourceSansBold
Name.Text = "Position Gui V2"
Name.TextColor3 = Color3.fromRGB(206, 206, 206)
Name.TextScaled = true
Name.TextSize = 25.000
Name.TextWrapped = true

pos.Name = "pos"
pos.Parent = Frame
pos.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
pos.BorderSizePixel = 0
pos.Position = UDim2.new(0.0218858048, 0, 0.183726788, 0)
pos.Size = UDim2.new(0, 229, 0, 50)
pos.Font = Enum.Font.SourceSans
pos.Text = "Position"
pos.TextColor3 = Color3.fromRGB(255, 255, 255)
pos.TextScaled = true
pos.TextSize = 14.000
pos.TextWrapped = true

tp.Name = "tp"
tp.Parent = Frame
tp.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
tp.BorderSizePixel = 0
tp.Position = UDim2.new(0.543497503, 0, 0.183726788, 0)
tp.Size = UDim2.new(0, 229, 0, 50)
tp.Font = Enum.Font.SourceSans
tp.Text = "game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(add position here)"
tp.TextColor3 = Color3.fromRGB(255, 255, 255)
tp.TextScaled = true
tp.TextSize = 14.000
tp.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0218858048, 0, 0.322906107, 0)
TextButton_2.Size = UDim2.new(0, 70, 0, 58)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Generate"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextStrokeTransparency = 0.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.214191794, 0, 0.322906107, 0)
TextButton_3.Size = UDim2.new(0, 70, 0, 58)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Copy"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextStrokeTransparency = 0.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.658420563, 0, 0.322906107, 0)
TextButton_4.Size = UDim2.new(0, 70, 0, 58)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Copy"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextStrokeTransparency = 0.000
TextButton_4.TextWrapped = true

-- Scripts:

local function WZFN_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	function click()
		script.Disabled = true
		script.Parent.Parent.Frame.Visible = true
		script.Parent.Parent.Frame:TweenPosition(
			
			UDim2.new(0.317, 0,0.33, 0),
			"InOut",
			"Quad",
			1,
			false
			
		)
		wait(1)
		script.Disabled = false
	end
	script.Parent.MouseButton1Click:Connect(click)
end
coroutine.wrap(WZFN_fake_script)()
local function BMVHZX_fake_script() -- Close.Script 
	local script = Instance.new('Script', Close)

	function click()
	script.Disabled = true
		script.Parent.Parent:TweenPosition(
			
			UDim2.new(0.317, 0,-0.408, 0),
			"InOut",
			"Quad",
			1,
			false
			
			
		)
		
		wait(1)
		script.Disabled = false
		script.Parent.Parent.Visible = false
	end
	script.Parent.MouseButton1Click:Connect(click)
end
coroutine.wrap(BMVHZX_fake_script)()
local function IGQRHN_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.pos.Text = tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
	end)
end
coroutine.wrap(IGQRHN_fake_script)()
local function WBEPBL_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		setclipboard(script.Parent.Parent.pos.Text)
	end)
end
coroutine.wrap(WBEPBL_fake_script)()
local function LRVB_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		setclipboard(script.Parent.Parent.tp.Text)
	end)
end
coroutine.wrap(LRVB_fake_script)()
